<html lang="en"><head><meta charset="UTF-8"><meta name="theme-color" content="#000000"><meta property="og:image" content="https://img.itch.zone/aW1nLzIwMjI3MzQ0LnBuZw==/original/R4GLQV.png"><link rel="icon" type="image/png" href="https://img.itch.zone/aW1nLzIwMjI3MzQ0LnBuZw==/32x32%23/vhe6jc.png"><meta content="itch.io" property="og:site_name"><meta content="4503599627724030" property="twitter:account_id"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="itch:path" content="games/3388310"><meta content="@itchio" name="twitter:site"><meta name="twitter:title" content="Flobble Wobble XBOX 360 by SimplyJam Games"><meta name="twitter:description" content=""><meta content="summary_large_image" name="twitter:card"><meta property="twitter:image" content="https://img.itch.zone/aW1nLzIwMjI3MzQ0LnBuZw==/508x254%23mb/9P2dRQ.png"><meta name="twitter:url" content="https://simplyjam.itch.io/xbox-360-controller-icons"><script src="https://www.googletagmanager.com/gtag/js?id=G-36R7NPBMLS" async=""></script><script type="application/ld+json">{"itemListElement":[{"item":{"@id":"https:\/\/itch.io\/game-assets","name":"Game assets"},"@type":"ListItem","position":1},{"item":{"@id":"https:\/\/itch.io\/game-assets\/free","name":"Free"},"@type":"ListItem","position":2}],"@type":"BreadcrumbList","@context":"http:\/\/schema.org"}</script><script type="application/ld+json">{"@type":"Product","@context":"http:\/\/schema.org\/","name":"Flobble Wobble XBOX 360"}</script><title>Flobble Wobble XBOX 360 by SimplyJam Games</title><meta name="csrf_token" value="WyJodFp3IiwxNzQxNjU5NjkwLCI2ak5zS1ZvaFluSjNna3EiXQ==.o45u43w3BV6xzl5HSeNaUBp9HeE="><link rel="stylesheet" href="https://static.itch.io/game.css?1741533184"><script type="text/javascript">window.itchio_translations_url = 'https://static.itch.io/translations';</script><link rel="stylesheet" href="https://static.itch.io/theme_editor.css?1741533184"><script type="text/javascript" src="https://static.itch.io/lib.min.js?1741533184"></script><script type="text/javascript" src="https://static.itch.io/bundle.min.js?1741533184"></script><script type="text/javascript" src="https://static.itch.io/lib/jquery.maskMoney.js"></script><script type="text/javascript" src="https://static.itch.io/react.min.js?1741533184"></script><script type="text/javascript" src="https://static.itch.io/theme_editor.min.js?1741533184"></script><script type="text/javascript" src="https://static.itch.io/game.min.js?1741533184"></script><script type="text/javascript">I.current_user = {"id":10049949};I.subdomain = true;</script><script type="text/javascript">if (!window.location.hostname.match(/localhost/)) {      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "G-36R7NPBMLS", {"user_id":"10049949"});
      (function(d, t, s, m) {
        s = d.createElement(t);
        s.src = "https:\/\/www.googletagmanager.com\/gtag\/js?id=G-36R7NPBMLS";
        s.async = 1;
        m = d.getElementsByTagName(t)[0];
        m.parentNode.insertBefore(s, m);
      })(document, "script");
      }</script><style type="text/css" id="game_theme">:root{--itchio_ui_bg: #282828;--itchio_ui_bg_dark: #222222}.wrapper{--itchio_font_family: Lato;--itchio_bg_color: #000000;--itchio_bg2_color: rgba(0, 0, 0, 1);--itchio_bg2_sub: #191919;--itchio_text_color: #ffffff;--itchio_link_color: #fa5c5c;--itchio_border_color: #262626;--itchio_button_color: #fa5c5c;--itchio_button_fg_color: #ffffff;--itchio_button_shadow_color: #e54747;background-color:#000000;/*! */  /* */}.inner_column{color:#ffffff;font-family:Lato,Lato,LatoExtended,sans-serif;background-color:rgba(0, 0, 0, 1)}.inner_column ::selection{color:#ffffff;background:#fa5c5c}.inner_column ::-moz-selection{color:#ffffff;background:#fa5c5c}.inner_column h1,.inner_column h2,.inner_column h3,.inner_column h4,.inner_column h5,.inner_column h6{font-family:inherit;font-weight:900;color:inherit}.inner_column a,.inner_column .footer a{color:#fa5c5c}.inner_column .button,.inner_column .button:hover,.inner_column .button:active{background-color:#fa5c5c;color:#ffffff;text-shadow:0 1px 0px #e54747}.inner_column hr{background-color:#262626}.inner_column table{border-color:#262626}.inner_column .redactor-box .redactor-toolbar li a{color:#fa5c5c}.inner_column .redactor-box .redactor-toolbar li a:hover,.inner_column .redactor-box .redactor-toolbar li a:active,.inner_column .redactor-box .redactor-toolbar li a.redactor-act{background-color:#fa5c5c !important;color:#ffffff !important;text-shadow:0 1px 0px #e54747 !important}.inner_column .redactor-box .redactor-toolbar .re-button-tooltip{text-shadow:none}.game_frame{background:#191919;/*! */  /* */}.game_frame .embed_info{background-color:rgba(0, 0, 0, 0.85)}.game_loading .loader_bar .loader_bar_slider{background-color:#fa5c5c}.view_game_page .reward_row,.view_game_page .bundle_row{border-color:#191919 !important}.view_game_page .game_info_panel_widget{background:rgba(25, 25, 25, 1)}.view_game_page .star_value .star_fill{color:#fa5c5c}.view_game_page .rewards .quantity_input{background:rgba(25, 25, 25, 1);border-color:rgba(255, 255, 255, 0.5);color:#ffffff}.view_game_page .right_col{display:block}.game_devlog_page li .meta_row .post_likes{border-color:#191919}.game_devlog_post_page .post_like_button{box-shadow:inset 0 0 0 1px #262626}.game_comments_widget .community_post .post_footer a,.game_comments_widget .community_post .post_footer .vote_btn,.game_comments_widget .community_post .post_header .post_date a,.game_comments_widget .community_post .post_header .edit_message{color:rgba(255, 255, 255, 0.5)}.game_comments_widget .community_post .reveal_full_post_btn{background:linear-gradient(to bottom, transparent, #000000 50%, #000000);color:#fa5c5c}.game_comments_widget .community_post .post_votes{border-color:rgba(255, 255, 255, 0.2)}.game_comments_widget .community_post .post_votes .vote_btn:hover{background:rgba(255, 255, 255, 0.05)}.game_comments_widget .community_post .post_footer .vote_btn{border-color:rgba(255, 255, 255, 0.5)}.game_comments_widget .community_post .post_footer .vote_btn span{color:inherit}.game_comments_widget .community_post .post_footer .vote_btn:hover,.game_comments_widget .community_post .post_footer .vote_btn.voted{background-color:#fa5c5c;color:#ffffff;text-shadow:0 1px 0px #e54747;border-color:#fa5c5c}.game_comments_widget .form .redactor-box,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{border-color:rgba(255, 255, 255, 0.5);background:transparent}.game_comments_widget .form .redactor-layer,.game_comments_widget .form .redactor-toolbar,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{background:rgba(25, 25, 25, 1)}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button{color:inherit;opacity:0.6}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active{opacity:1;background-color:#fa5c5c !important;color:#ffffff !important;text-shadow:0 1px 0px #e54747 !important}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,.game_comments_widget .form .forms_markdown_input_widget li{border-color:rgba(255, 255, 255, 0.5)}.game_comments_widget .form textarea{border-color:rgba(255, 255, 255, 0.5);background:rgba(25, 25, 25, 1);color:inherit}.game_comments_widget .form .redactor-toolbar{border-color:rgba(255, 255, 255, 0.5)}.game_comments_widget .hint{color:rgba(255, 255, 255, 0.5)}.game_community_preview_widget .community_topic_row .topic_tag{background-color:#191919}.footer .svgicon,.view_game_page .more_information_toggle .svgicon{fill:#ffffff !important}
</style>
<style id="custom_css" type="text/css">@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

h3{
font-size: 37px;
    color: #fff !important;
    text-shadow: 2px 3px #454e9f;
}


.inner_column{
  font-family: "Lexend Deca", sans-serif; !important
}

/*BG GRADIENT COLOR*/
.wrapper{
background: rgb(255,195,63);
background: linear-gradient(180deg, rgba(174,68,203,1) 0%, rgba(42,124,245,1) 30%);
}

.wrapper:before {
    content: ' ';
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background-image: url(https://img.itch.zone/aW1nLzE2NTQ0MDAzLnBuZw==/original/AJZsOd.png);
    background-size: 6%;

}

/*LOGO WOBLING*/
@media screen and (max-width: 700px){
.custom-avatar { display: none; } }

.custom-avatar {
    overflow: hidden;
    transform: translatey(0px);
    -webkit-animation: float 6s ease-in-out infinite;
    animation: float 2s ease-in-out infinite;
    position: absolute;
	top: 1%;
	right: 20px;
	width: 54%;
}

@keyframes float {
  0% {
     transform: translatey(0px);
  }
  50% {
    transform: translatey(-10px);
  }
  100% {
    transform: translatey(0px);
  }
}
/*=================*/

/*TRANSPARENT BACKGROUND*/
#header{
/*margin-bottom:-20px;!important*/
}
.inner_column{
	background-color: transparent;
}
.inner_column div.split_columns{
	padding-top:10px;
	background: url(https://img.itch.zone/aW1nLzE2NTQxMDU1LnBuZw==/original/zNkJcg.png);
	background-repeat: repeat;
        border-radius: 10px 10px 10px 10px;
	background-color: #484887;
        box-shadow: 0 0 7px #356d74 inset;
}
.view_game_page{
	padding-top:10px;
	background: url(https://img.itch.zone/aW1nLzE2NTQxMDU1LnBuZw==/original/zNkJcg.png);
	background-repeat: repeat;
	background-color: #484887;
        border-radius: 60px;
        border: 3px solid #ffefa1;
        box-shadow: 0 0 7px #356d74 inset;

}

/*SCREENSHOTS*/
/*COPY THIS*/
.screenshot_list img {
  display: inline-block !important;
  margin: 10px;
  -webkit-transition: 0.2s ease-in-out;
  -webkit-filter: brightness(90%);
  transition: 0.2s ease-in-out;
  border: 4px solid #ffffff00;
  border-radius: 15px;
  transform: scale(1);
  box-shadow: 0 0 14px #240519;
  max-width: 317px !important;
}
.screenshot_list img:hover {
  -webkit-transition: 2s ease-in-out;
  -webkit-filter: brightness(100%);
  transition: 0.2s ease-in-out;
  border: 4px solid #5bfabe;
  transform: scale(0.95);
  box-shadow: 0 0 14px #240519;
}
/*==END OF CODE==*/

/*DIV WITH SCROLL*/
.custom-scroll{
	background-color: #241b5e6e;
	overflow:scroll; 
	height:250px;
	overflow-x: hidden;
	border-radius:10px;
	box-shadow: inset 0px 4px 5px #261124, -2px 4px #9dc0ff;
        margin-bottom:50px;
}

/* SCROLLBAR CSS*/
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #ffa417 #2f425500;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #55412f00;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #eead15;
    border-radius: 10px;
    border: 3px none #898263;
  }
/*=================*/

/*COPY THIS*/
.header_buy_row p {
  display: none; /*change this for "none" word*/
}

.sub {
  display: none; /*change this for "none" word*/
}
/*==END OF CODE==*/

/*BUTTON_DOWNLOAD*/

.view_game_page .button {
animation: jello-horizontal 1s steps(20, end) 0s infinite both;
padding: 10px 30px 10px 30px;
  height: 57px;
  border-radius: 22px;
  font-size: 20px;
  background: linear-gradient(0deg, rgba(0,150,189,1) 0%, rgba(91,250,190,1) 97%);
  text-shadow: 0 2px 0 #61ffe9;
  box-shadow: 11px 10px 6px #27164059;
}


.view_game_page .button:hover {
background: linear-gradient(180deg, rgba(0,150,189,1) 0%, rgba(91,250,243,1) 97%);
}

@keyframes jello-horizontal {
    0% { transform: translateY(0px) }
    50% { transform: translateY(-5px) }
    100% { transform: translateY(0)}

/*=================*/</style></head><body data-page_name="view_game" class="has_site_header locale_en game_layout_widget layout_widget responsive no_theme_toggle" data-host="itch.io"><div class="game_page_apperance_columns"><div id="game_appearance_editor_8131086"><span></span></div><div tabindex="-1" id="maincontent" class="game_page_primary_column"><div id="wrapper" class="main wrapper"><div id="inner_column" class="inner_column size_large family_lato" style="min-height: 686px;"><div id="header" class="header has_image align_center"><img alt="Flobble Wobble XBOX 360" src="https://img.itch.zone/aW1nLzIwMjI3MTYzLnBuZw==/original/mxW%2BAR.png"><h1 itemprop="name" class="game_title">Flobble Wobble XBOX 360</h1></div><div id="view_game_2573411" class="view_game_page page_widget base_widget direct_download"><div class="header_buy_row"><p>A downloadable asset pack</p><div class="direct_download_row"><button class="button direct_download_btn" type="button"><svg role="img" stroke="currentColor" width="22" height="22" aria-hidden="" stroke-linejoin="round" stroke-linecap="round" fill="none" class="svgicon icon_download" stroke-width="2" viewBox="0 0 24 24" version="1.1"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg> Download</button></div></div><div class="columns"><div class="left_col column"><div class="formatted_description user_formatted"><p><img src="https://img.itch.zone/aW1nLzIwMjI3MTEyLmdpZg==/original/y7gQv4.gif" loading="lazy"><br></p>
<p>This pack contains XBOX 360 Controller buttons.</p>
<p><img src="https://img.itch.zone/aW1nLzIwMjIxNzk5LmdpZg==/original/1G%2BFQl.gif" loading="lazy"><br></p>
<ul><li>Use the pack for your own projects</li><li>Use the pack in commercial projects (with credit)</li></ul>
<p><img src="https://img.itch.zone/aW1nLzIwMjI3MTM2LmdpZg==/original/xk7wj4.gif" loading="lazy"><br></p>
<ul><li>Resell the pack. (it's free!)</li></ul>
<ul><li>Include the pack in game making tools, templates or bundles
</li><li>Use the pack for the creation or promotion of NFT/crypto/play to earn/metaverse/web3 projects.
</li></ul>
<p><img src="https://img.itch.zone/aW1nLzIwMjIxODQ4LmdpZg==/original/fb0hxv.gif" loading="lazy"><br></p></div><div class="more_information_toggle"><div class="info_panel_wrapper"><div id="game_info_panel_390268" class="game_info_panel_widget base_widget"><table><tbody><tr><td>Updated</td><td><abbr title="13 March 2025 @ 04:41 UTC"><span class="icon icon-stopwatch" aria-hidden="true"></span> 18 seconds ago</abbr></td></tr><tr><td>Published</td><td><abbr title="11 March 2025 @ 05:37 UTC"><span class="icon icon-stopwatch" aria-hidden="true"></span> 1 day ago</abbr></td></tr><tr><td>Status</td><td><a href="https://itch.io/game-assets/in-development">In development</a></td></tr><tr><td>Category</td><td><a href="https://itch.io/game-assets">Assets</a></td></tr><tr><td>Author</td><td><a href="https://simplyjam.itch.io">SimplyJam Games</a></td></tr></tbody></table></div></div></div><div class="uploads"><h2 id="download">Download on itch</h2><div id="upload_list_8819624" class="upload_list_widget base_widget"><div class="upload"><a href="https://simplyjam.itch.io/xbox-360-controller-icons/purchase" class="button download_btn" data-upload_id="13048528">Download</a></div></div></div><section class="community_summary"><div id="game_community_preview_4640378" class="game_community_preview_widget base_widget"><h2>Community</h2><div class="post_links"><a class="button new_topic_btn" href="https://itch.io/category/4466493/new-topic">Post first topic</a></div></div></section></div><div class="right_col column"><div class="video_embed"></div><div class="screenshot_list"><a target="_blank" href="https://img.itch.zone/aW1nLzIwMjI3MzQ0LnBuZw==/original/R4GLQV.png" data-image_lightbox="true"><img class="screenshot" src="https://img.itch.zone/aW1nLzIwMjI3MzQ0LnBuZw==/347x500/Gt9QjM.png"></a></div></div></div></div></div></div></div></div><script type="text/javascript">I.setup_layout()</script><script type="text/template" id="loading_lightbox_tpl"><div aria-live="polite" class="lightbox loading_lightbox"><div class="loader_outer"><div class="loader_label">Loading</div><div class="loader_bar"><div class="loader_bar_slider"></div></div></div></div></script><script type="text/javascript">init_ViewGame('#view_game_2573411', {"generate_download_url":"https:\/\/simplyjam.itch.io\/xbox-360-controller-icons\/download_url","game":{"id":3388310,"actual_price":0,"min_price":0,"type_name":"default","type":1,"slug":"xbox-360-controller-icons"}});init_GameHeader('#game_header_3081188', {"autocomplete_props":{"ca_types":{"featured_tag":7,"browse_facet":8,"jam":4,"game":1},"autocomplete_url":"https:\/\/itch.io\/autocomplete","search_url":"https:\/\/itch.io\/search","i18n":{"search_placeholder":"Search for games, jams, tags or creators","search":"Search"},"ca_source":25}});I.theme_editor = ReactDOM.render(R.GameEdit.ThemeEditor({"submit_url":"https:\/\/simplyjam.itch.io\/xbox-360-controller-icons\/edit","fonts_url":"https:\/\/static.itch.io\/fonts.json?1741533184","fonts":[{"family":"serif","name":"Serif","slug":"serif"},{"family":"sans-serif","name":"Sans Serif","slug":"sans_serif"},{"family":"'04b_03'","name":"Pixel","slug":"pixel"},{"href":"https:\/\/fonts.googleapis.com\/css?family=Anonymous%20Pro%3A400%2C400italic%2C700%2C700italic","type":"google_font","name":"Anonymous Pro","family":"Anonymous Pro","slug":"anonymous_pro"},{"family":"Lato","name":"Lato","slug":"lato"}],"css_guide_url":"https:\/\/itch.io\/docs\/creators\/css-guide","theme":{"bg_color":"#000000","link_color":"#fa5c5c","bg2_color":"#000000","text_color":"#ffffff","banner_position":"align_center","default_screenshots_loc":"sidebar","banner_image":{"id":20227163,"thumb_url":"https:\/\/img.itch.zone\/aW1nLzIwMjI3MTYzLnBuZw==\/original\/mxW%2BAR.png","url":"https:\/\/itch.io\/dashboard\/upload-image?upload_id=20227163"},"font_size":"large","font_family":"lato"},"css_template":"(function tpl(scope) { with (scope) { return [\n\":root{--itchio_ui_bg: \",\nmix_color(bg_color, '#333', 0.2),\n\";--itchio_ui_bg_dark: \",\nmix_color(bg_color, '#2b2b2b', 0.2),\n\"}.wrapper{--itchio_font_family: \",\nfont_family,\n\";--itchio_bg_color: \",\nbg_color,\n\";--itchio_bg2_color: \",\nalpha(bg2_color, first(bg2_alpha, 100) \/ 100),\n\";--itchio_bg2_sub: \",\nsub_color2(bg2_color, 0.1),\n\";--itchio_text_color: \",\ntext_color,\n\";--itchio_link_color: \",\nlink_color,\n\";--itchio_border_color: \",\nsub_color(bg2_color),\n\";--itchio_button_color: \",\nfirst(button_color, link_color),\n\";--itchio_button_fg_color: \",\ntext_color_for_bg(first(button_color, link_color)),\n\";--itchio_button_shadow_color: \",\ntext_shadow_color_for_bg(first(button_color, link_color)),\n\";background-color:\",\nbg_color,\n\";\/*! *\/ \",\nwrapper_background_css,\n\" \/* *\/}.inner_column{color:\",\ntext_color,\n\";font-family:\",\nfont_family,\n\",Lato,LatoExtended,sans-serif;background-color:\",\nalpha(bg2_color, first(bg2_alpha, 100) \/ 100),\n\"}.inner_column ::selection{color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\";background:\",\nfirst(button_color, link_color),\n\"}.inner_column ::-moz-selection{color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\";background:\",\nfirst(button_color, link_color),\n\"}.inner_column h1,.inner_column h2,.inner_column h3,.inner_column h4,.inner_column h5,.inner_column h6{font-family:\",\nfirst(header_font_family, \"inherit\"),\n\";font-weight:\",\nfirst(header_weight, \"bold\"),\n\";color:\",\nfirst(header_text_color, \"inherit\"),\n\"}.inner_column a,.inner_column .footer a{color:\",\nlink_color,\n\"}.inner_column .button,.inner_column .button:hover,.inner_column .button:active{background-color:\",\nfirst(button_color, link_color),\n\";color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\";text-shadow:0 1px 0px \",\ntext_shadow_color_for_bg(first(button_color, link_color)),\n\"}.inner_column hr{background-color:\",\nsub_color(bg2_color),\n\"}.inner_column table{border-color:\",\nsub_color(bg2_color),\n\"}.inner_column .redactor-box .redactor-toolbar li a{color:\",\nlink_color,\n\"}.inner_column .redactor-box .redactor-toolbar li a:hover,.inner_column .redactor-box .redactor-toolbar li a:active,.inner_column .redactor-box .redactor-toolbar li a.redactor-act{background-color:\",\nfirst(button_color, link_color),\n\" !important;color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\" !important;text-shadow:0 1px 0px \",\ntext_shadow_color_for_bg(first(button_color, link_color)),\n\" !important}.inner_column .redactor-box .redactor-toolbar .re-button-tooltip{text-shadow:none}.game_frame{background:\",\nsub_color2(bg2_color, 0.1),\n\";\/*! *\/ \",\nembed_background_css,\n\" \/* *\/}.game_frame .embed_info{background-color:\",\nalpha(bg2_color, 0.85),\n\"}.game_loading .loader_bar .loader_bar_slider{background-color:\",\nfirst(button_color, link_color),\n\"}.view_game_page .reward_row,.view_game_page .bundle_row{border-color:\",\nsub_color2(bg2_color, 0.1),\n\" !important}.view_game_page .game_info_panel_widget{background:\",\nalpha(sub_color2(bg2_color, 0.1), first(bg2_alpha, 100) \/ 100),\n\"}.view_game_page .star_value .star_fill{color:\",\nfirst(button_color, link_color),\n\"}.view_game_page .rewards .quantity_input{background:\",\nalpha(bg_color_for_input(bg2_color), first(bg2_alpha, 100) \/ 100),\n\";border-color:\",\nalpha(text_color, 0.5),\n\";color:\",\ntext_color,\n\"}.view_game_page .right_col{display:\",\nwhen(first(screenshots_loc, default_screenshots_loc), \"sidebar\", \"block\", \"none\"),\n\"}.game_devlog_page li .meta_row .post_likes{border-color:\",\nsub_color2(bg2_color, 0.1),\n\"}.game_devlog_post_page .post_like_button{box-shadow:inset 0 0 0 1px \",\nsub_color(bg2_color),\n\"}.game_comments_widget .community_post .post_footer a,.game_comments_widget .community_post .post_footer .vote_btn,.game_comments_widget .community_post .post_header .post_date a,.game_comments_widget .community_post .post_header .edit_message{color:\",\nalpha(text_color, 0.5),\n\"}.game_comments_widget .community_post .reveal_full_post_btn{background:linear-gradient(to bottom, transparent, \",\nbg2_color,\n\" 50%, \",\nbg2_color,\n\");color:\",\nlink_color,\n\"}.game_comments_widget .community_post .post_votes{border-color:\",\nalpha(text_color, 0.2),\n\"}.game_comments_widget .community_post .post_votes .vote_btn:hover{background:\",\nalpha(text_color, 0.05),\n\"}.game_comments_widget .community_post .post_footer .vote_btn{border-color:\",\nalpha(text_color, 0.5),\n\"}.game_comments_widget .community_post .post_footer .vote_btn span{color:inherit}.game_comments_widget .community_post .post_footer .vote_btn:hover,.game_comments_widget .community_post .post_footer .vote_btn.voted{background-color:\",\nfirst(button_color, link_color),\n\";color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\";text-shadow:0 1px 0px \",\ntext_shadow_color_for_bg(first(button_color, link_color)),\n\";border-color:\",\nfirst(button_color, link_color),\n\"}.game_comments_widget .form .redactor-box,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{border-color:\",\nalpha(text_color, 0.5),\n\";background:transparent}.game_comments_widget .form .redactor-layer,.game_comments_widget .form .redactor-toolbar,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{background:\",\nalpha(bg_color_for_input(bg2_color), first(bg2_alpha, 100) \/ 100),\n\"}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button{color:inherit;opacity:0.6}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active{opacity:1;background-color:\",\nfirst(button_color, link_color),\n\" !important;color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\" !important;text-shadow:0 1px 0px \",\ntext_shadow_color_for_bg(first(button_color, link_color)),\n\" !important}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,.game_comments_widget .form .forms_markdown_input_widget li{border-color:\",\nalpha(text_color, 0.5),\n\"}.game_comments_widget .form textarea{border-color:\",\nalpha(text_color, 0.5),\n\";background:\",\nalpha(bg_color_for_input(bg2_color), first(bg2_alpha, 100) \/ 100),\n\";color:inherit}.game_comments_widget .form .redactor-toolbar{border-color:\",\nalpha(text_color, 0.5),\n\"}.game_comments_widget .hint{color:\",\nalpha(text_color, 0.5),\n\"}.game_community_preview_widget .community_topic_row .topic_tag{background-color:\",\nsub_color2(bg2_color, 0.1),\n\"}.footer .svgicon,.view_game_page .more_information_toggle .svgicon{fill:\",\ntext_color,\n\" !important}\\n\",\n].join('') } })","game_type":"default","image_upload_url":"https:\/\/itch.io\/dashboard\/upload-image?game_id=3388310","image_size_limit":3145728,"loaded_fonts":{"Lato":true}}),$('#game_appearance_editor_8131086')[0]);
I.setup_page();</script></body></html>
